# GCTest

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/apps/eduardomorales/GCTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/eduardomorales/GCTest/: MainActivity.kt
app/src/main/java/com/apps/eduardomorales/GCTest/API/: ServiceInterface.kt
app/src/main/java/com/apps/eduardomorales/GCTest/Adapter/: SearchResultsAdapter.kt
app/src/main/java/com/apps/eduardomorales/GCTest/Models/: Movies.kt  RequestResult.kt
app/src/main/java/com/apps/eduardomorales/GCTest/Presenter/: ResultPresenter.kt
app/src/main/java/com/apps/eduardomorales/GCTest/Tools/: Constants.kt  MediaSongPlayer.kt
app/src/main/java/com/apps/eduardomorales/GCTest/Views/: IMediaListener.kt  IResultsView.kt
app/src/main/res/drawable/: ic_downloading.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  search_results.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/eduardomorales/GCTest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
