// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.retrofit_version = '2.6.1'
    ext.rxjava2_version = '2.1.8'
    ext.rxandroid_version = '2.0.1'
    ext.dagger2_version = '2.15'
    ext.support_version = '26.1.0'
    ext.lottie_version = '2.7.0'
    ext.picasso_version = '2.71828'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
